{
  "name": "Whatsapp Bot by gungs",
  "description": "Whatsapp Make Your Job Easy",
  "keywords": ["whatsapp bot", "nodejs"],
  "repository": "https://github.com/Zeltoria/Clara-MD",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
