{
  "name": "Gungs Official",
  "version": "1.0.0",
  "description": "Whatsapp Bot Rpg",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Xyroinee/Clara-MD",
  "author": {
    "name": "Xyroinee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xyroinee/Clara-MD.git"
  },
  "bugs": {
    "url": "https://github.com/Xyroinee/Clara-MD/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@^6.0.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vitalets/google-translate-api": "^8.0.0",
    "@bochilteam/scraper": "4.0.22-alpha.0",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.3.4",
    "cfonts": "^3.1.1",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "colors": "1.4.0",
    "deepai": "^1.0.21",
    "dhn-api": "^1.1.3",
    "emoji-api": "^1.0.2",
    "express": "^4.18.1",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "google-it": "^1.6.2",
    "googleapis": "^109.0.1",
    "got": "^12.5.3",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "imgbb-uploader": "^1.3.5",
    "instagram-url-direct": "^1.0.12",
    "jimp": "^0.16.1",
    "jsbarcode": "^3.11.5",
    "jsdom": "^19.0.0",
    "knights-canvas": "^1.3.7-a",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "mime-types": "^2.1.34",
    "moment-timezone": "^0.5.41",
    "mongoose": "^7.0.0",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.5",
    "ocr-space-api-wrapper": "^2.1.1",
    "openai": "^3.1.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.6.1",
    "steno": "^3.0.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.1",
    "yt-search": "^2.10.4",
    "zs-extract": "^1.4.2"
  }
}
